APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AyqJCjf+JZBtMKYPHMBsi5LZLImfcpfOIp//Hba1Oo0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# QUEUE_CONNECTION=redis
# CACHE_DRIVER=redis
# REDIS_HOST=host.docker.internal
# REDIS_PASSWORD=redispassword
# REDIS_PORT=8001